{
  "manifest_version": 3,
  "name": "Surge",
  "version": "0.4.4",
  "description": "Integrate with Surge Download Manager. Intercepts downloads to accelerate them using Surge's high-performance engine.",
  "permissions": [
    "downloads",
    "storage",
    "notifications"
  ],
  "host_permissions": [
    "http://127.0.0.1/*"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "surge@surge-downloader.com",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
